# otus_java_professional

./: .gitignore  README.md  build.gradle  settings.gradle
L02-gradle2/: build.gradle
L02-gradle2-libApi/: build.gradle
L02-gradle2-libApi/src/main/java/ru/otus/: AppLibApi.java
L02-gradle2-libApiUse/: build.gradle
L02-gradle2-libApiUse/src/main/java/ru/otus/: App.java
L02-gradle2/src/main/java/ru/otus/: App.java
L04-generics/src/main/java/homework/: CustomerReverseOrder.java  CustomerService.java
L04-generics/src/test/java/homework/: CustomerTest.java
L08-gc/homework/: report.txt
L22-cache/: build.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw12-solid/src/main/java/demo/: Atm.java  AtmImpl.java  Cash.java  CashCalculator.java  Demo.java  Nominal.java  NominalType.java
hw12-solid/src/test/java/demo/: AtmImplTest.java  CashTest.java
hw24-webServer/: build.gradle
hw24-webServer/src/main/java/ru/otus/: WebServerSimpleDemo.java  WebServerWithFilterBasedSecurityDemo.java
hw24-webServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw24-webServer/src/main/resources/static/: index.html
hw24-webServer/src/main/resources/templates/: clients.html  login.html
hw25-di/: build.gradle
hw25-di/src/test/java/ru/otus/: AppTest.java
hw28-springDataJdbc/: build.gradle
hw28-springDataJdbc/src/main/java/ru/otus/: AppDemo.java
hw28-springDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java  ClientRestController.java
hw28-springDataJdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  ClientDTO.java  Phone.java
hw28-springDataJdbc/src/main/java/ru/otus/crm/repository/: ClientDeepExtractor.java  ClientRepository.java  ClientResultSetExtractorList.java  ClientResultSetExtractorOne.java
hw28-springDataJdbc/src/main/java/ru/otus/crm/service/: DBServiceClient.java  DBServiceClientImpl.java
hw28-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw28-springDataJdbc/src/main/resources/static/: index.html
hw28-springDataJdbc/src/main/resources/templates/: clients.html
hw31-executors/src/main/java/ru/otus/: Counter.java
hw32-concurrentCollections/QueueDemo/: build.gradle
hw33-grpc/: build.gradle
hw33-grpc/src/main/proto/: RemoteDBService.proto
project-work/: build.gradle
project-work/docker/: runRedis.src
project-work/src/main/java/ru/otus/antibruteforce/: Main.java
project-work/src/main/java/ru/otus/antibruteforce/api/grpc/: Action.java  GrpcAntiBruteforceServiceImpl.java
project-work/src/main/java/ru/otus/antibruteforce/api/rest/: ExceptionHandlerAdvice.java  RestApiController.java
project-work/src/main/java/ru/otus/antibruteforce/config/: DataJdbcConfig.java  RedisConfig.java  SchedulingConfig.java
project-work/src/main/java/ru/otus/antibruteforce/model/: Blacklist.java  Ipv4Type.java  Whitelist.java
project-work/src/main/java/ru/otus/antibruteforce/repository/: BlacklistRepository.java  WhitelistRepository.java
project-work/src/main/java/ru/otus/antibruteforce/service/: AntiBruteforceService.java  AntiBruteforceServiceImpl.java  BlacklistService.java  BlacklistServiceImpl.java  IllegalIpv4Exception.java  Ipv4Check.java  RedisKeyCountType.java  RedisService.java  RedisServiceImpl.java  WhitelistService.java  WhitelistServiceImpl.java
project-work/src/main/proto/: AntiBruteforceService.proto
project-work/src/main/resources/: application.yml
project-work/src/main/resources/db/migration/: V1__init_db.sql
project-work/src/test/java/ru/otus/antibruteforce/api/: GrpcApiTest.java  RestApiTest.java
project-work/src/test/java/ru/otus/antibruteforce/service/: AntiBruteforceServiceTest.java  Ipv4CheckTest.java  RedisServiceTest.java
project-work/src/test/resources/: application.yml
(+79 files in other folders)
