rootProject.name = 'otusJava'

include 'hw01-gradle'
include 'L02-gradle2'
include 'L02-gradle2-libApi'
include 'L02-gradle2-libApiUse'
include 'L04-generics'
include 'hw06-reflections'
include 'L08-gc:demo'
include 'L08-gc:homework'
include 'hw10-byteCodes'
include 'hw12-solid'

include 'L13-behavioralPatterns'
include 'L14-creationalPatterns'

include 'L15-structuralPatterns:demo'
include 'L15-structuralPatterns:homework'

include 'L16-io:demo'
include 'L16-io:homework'

include 'L18-jdbc:demo'
include 'L18-jdbc:homework'
