plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation("ch.qos.logback:logback-classic")
        implementation("com.google.code.gson:gson:${Versions.gson}")

        implementation("org.flywaydb:flyway-core")
        implementation("org.postgresql:postgresql")
        implementation("com.google.code.findbugs:jsr305")

        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
        implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
    }
}

test {
}
